{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rocket Networking","order":4,"path":"folders/Objects/Rocket Networking.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Rooms/Rocket Networking.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Rocket Networking","order":1,"path":"folders/Scripts/Rocket Networking.yy",},
    {"name":"Callback Functions","order":1,"path":"folders/Scripts/Rocket Networking/Callback Functions.yy",},
    {"name":"Internal Functions","order":2,"path":"folders/Scripts/Rocket Networking/Internal Functions.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Rocket Networking","order":5,"path":"folders/Sprites/Rocket Networking.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"callback_LeaveRoom","order":3,"path":"scripts/callback_LeaveRoom/callback_LeaveRoom.yy",},
    {"name":"DisconnectFromServer","order":2,"path":"scripts/DisconnectFromServer/DisconnectFromServer.yy",},
    {"name":"sPlayer_shotgun_shoot","order":8,"path":"sprites/sPlayer_shotgun_shoot/sPlayer_shotgun_shoot.yy",},
    {"name":"sPlayer_rifle_shoot","order":5,"path":"sprites/sPlayer_rifle_shoot/sPlayer_rifle_shoot.yy",},
    {"name":"oMyEntity","order":1,"path":"objects/oMyEntity/oMyEntity.yy",},
    {"name":"ShowAllClientsInRoom","order":5,"path":"scripts/ShowAllClientsInRoom/ShowAllClientsInRoom.yy",},
    {"name":"sWhite","order":1,"path":"sprites/sWhite/sWhite.yy",},
    {"name":"sPlayer_shotgun_idle","order":6,"path":"sprites/sPlayer_shotgun_idle/sPlayer_shotgun_idle.yy",},
    {"name":"sPlayer_rifle_move","order":4,"path":"sprites/sPlayer_rifle_move/sPlayer_rifle_move.yy",},
    {"name":"callback_ShowAllRooms","order":5,"path":"scripts/callback_ShowAllRooms/callback_ShowAllRooms.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlayer_handgun_move","order":1,"path":"sprites/sPlayer_handgun_move/sPlayer_handgun_move.yy",},
    {"name":"callback_ConnectToServer","order":1,"path":"scripts/callback_ConnectToServer/callback_ConnectToServer.yy",},
    {"name":"callback_DisconnectFromServer","order":2,"path":"scripts/callback_DisconnectFromServer/callback_DisconnectFromServer.yy",},
    {"name":"sWater","order":4,"path":"sprites/sWater/sWater.yy",},
    {"name":"sPlayer_rifle_idle","order":3,"path":"sprites/sPlayer_rifle_idle/sPlayer_rifle_idle.yy",},
    {"name":"oOtherPlayersEntity","order":3,"path":"objects/oOtherPlayersEntity/oOtherPlayersEntity.yy",},
    {"name":"callback_ShowAllClientsInRoom","order":4,"path":"scripts/callback_ShowAllClientsInRoom/callback_ShowAllClientsInRoom.yy",},
    {"name":"oWater","order":3,"path":"objects/oWater/oWater.yy",},
    {"name":"Options","order":3,"path":"scripts/Options/Options.yy",},
    {"name":"ShowAllRooms","order":6,"path":"scripts/ShowAllRooms/ShowAllRooms.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayer_shotgun_move","order":7,"path":"sprites/sPlayer_shotgun_move/sPlayer_shotgun_move.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sPlayer_handgun_shoot","order":2,"path":"sprites/sPlayer_handgun_shoot/sPlayer_handgun_shoot.yy",},
    {"name":"PreConnect","order":4,"path":"scripts/PreConnect/PreConnect.yy",},
    {"name":"LeaveRoom","order":3,"path":"scripts/LeaveRoom/LeaveRoom.yy",},
    {"name":"sBullet","order":2,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"ConnectToServer","order":1,"path":"scripts/ConnectToServer/ConnectToServer.yy",},
    {"name":"oOtherPlayer","order":2,"path":"objects/oOtherPlayer/oOtherPlayer.yy",},
  ],
}